spring.application.name=ulip
sarathi.auth.url=https://www.ulip.dpiit.gov.in/ulip/v1.0.0/user/login
sarathi.auth.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0MSIsImlhdCI6MTYzMDU2MTc1NywiYXBwcyI6ImRhdGFwdXNoIn0.o6h4916Nwl81GPvjFDUgeEHLnMWhAh_NdW3okMOa6Q2ddw89RWmdDvDx4UYRoUeJ8yfPZyNBxhTPoQZ-uUzgTg
sarathi.auth.username=test1
sarathi.auth.password=ulip@123
sarathi.api.url=https://www.ulip.dpiit.gov.in/ulip/v1.0.0/SARATHI/01
sarathi.api.token=
spring.datasource.url=jdbc:mysql://localhost:3306/Seller
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


